Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"119 main.c
[; ;main.c: 119: void initSystem(void);
[v _initSystem `(v ~T0 @X0 0 ef ]
"110
[; ;main.c: 110: unsigned char EEPROM_Read(unsigned char address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"120
[; ;main.c: 120: unsigned int readADC(uint8_t channel);
[v _readADC `(ui ~T0 @X0 0 ef1`uc ]
"172 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"296
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 296:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 295: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"307
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.00/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"108 main.c
[; ;main.c: 108: void trigger_buzzer(unsigned int duration_seconds);
[v _trigger_buzzer `(v ~T0 @X0 0 ef1`ui ]
"126
[; ;main.c: 126: void buzzer_update();
[v _buzzer_update `(v ~T0 @X0 0 e? ]
"121
[; ;main.c: 121: void init_timer(void);
[v _init_timer `(v ~T0 @X0 0 ef ]
"129
[; ;main.c: 129: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"127
[; ;main.c: 127: void getsensorreadings(void);
[v _getsensorreadings `(v ~T0 @X0 0 ef ]
"107
[; ;main.c: 107: _Bool check_button_press(void);
[v _check_button_press `(a ~T0 @X0 0 ef ]
"109
[; ;main.c: 109: void EEPROM_Write(unsigned char address, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"136
[; ;main.c: 136: void dispinfo(uint8_t refreshtime);
[v _dispinfo `(v ~T0 @X0 0 ef1`uc ]
"1710 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1710:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1717
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1717:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1709
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1709: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1724
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1724: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3229
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3229: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3273
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1337
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1337: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1399
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1166
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1166: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2819
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2819: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"166
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"234
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"1172
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1172:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S47 . ADON GO_nDONE CHS ADCS ]
"1178
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1178:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1188
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1188:     struct {
[s S49 :1 `uc 1 :1 `uc 1 ]
[n S49 . . nDONE ]
"1192
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1192:     struct {
[s S50 :1 `uc 1 :1 `uc 1 ]
[n S50 . . GO_DONE ]
"1171
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1171: typedef union {
[u S46 `S47 1 `S48 1 `S49 1 `S50 1 ]
[n S46 . . . . . ]
"1197
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1197: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS46 ~T0 @X0 0 e@31 ]
"1159
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1159: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2812
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2812: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1273
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1273:     struct {
[s S52 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1281
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1281:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . PS0 PS1 PS2 ]
"1272
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1272: typedef union {
[u S51 `S52 1 `S53 1 ]
[n S51 . . . ]
"1287
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1287: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS51 ~T0 @X0 0 e@129 ]
"59
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"386
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 386:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"396
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 396:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . TMR0IF . TMR0IE ]
"385
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 385: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"403
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 403: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"464
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 464:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"463
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 463: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"474
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 474: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"585
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 585: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"578
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 578: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"592
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 592: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1550
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1550:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1549
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1549: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1560
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1560: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"598
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 598:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"607
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 607:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"616
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 616:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1SYNC ]
"597
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 597: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"621
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 621: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"3329
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3329:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3328
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3328: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3338
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3338: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3099
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3099: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3087
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3087: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3368
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3368: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"130 main.c
[; ;main.c: 130: void lcd_cmd(unsigned char cmd);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"54 /opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;/opt/microchip/mplabx/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f883.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"8
[p x WDTE  =  OFF             ]
"9
[p x PWRTE  =  ON             ]
"10
[p x MCLRE  =  ON             ]
"11
[p x CP  =  OFF               ]
"12
[p x CPD  =  OFF              ]
"13
[p x BOREN  =  ON             ]
"14
[p x IESO  =  OFF             ]
"15
[p x FCMEN  =  OFF            ]
"16
[p x LVP  =  OFF              ]
"51
[; ;main.c: 51: volatile unsigned long seconds_counter = 0;
[v _seconds_counter `Vul ~T0 @X0 1 e ]
[i _seconds_counter
-> -> -> 0 `i `l `ul
]
"52
[; ;main.c: 52: volatile unsigned long millis = 0;
[v _millis `Vul ~T0 @X0 1 e ]
[i _millis
-> -> -> 0 `i `l `ul
]
"53
[; ;main.c: 53: unsigned long last_millis = 0;
[v _last_millis `ul ~T0 @X0 1 e ]
[i _last_millis
-> -> -> 0 `i `l `ul
]
"55
[; ;main.c: 55: unsigned long lastdryruncheck = 0;
[v _lastdryruncheck `ul ~T0 @X0 1 e ]
[i _lastdryruncheck
-> -> -> 0 `i `l `ul
]
"56
[; ;main.c: 56: unsigned long motorstarttime = 0;
[v _motorstarttime `ul ~T0 @X0 1 e ]
[i _motorstarttime
-> -> -> 0 `i `l `ul
]
"57
[; ;main.c: 57: unsigned long lastvoltageerror = 0;
[v _lastvoltageerror `ul ~T0 @X0 1 e ]
[i _lastvoltageerror
-> -> -> 0 `i `l `ul
]
"58
[; ;main.c: 58: unsigned int maxvoltageerrortime = 10;
[v _maxvoltageerrortime `ui ~T0 @X0 1 e ]
[i _maxvoltageerrortime
-> -> 10 `i `ui
]
"60
[; ;main.c: 60: unsigned int minvoltagelimit = 200;
[v _minvoltagelimit `ui ~T0 @X0 1 e ]
[i _minvoltagelimit
-> -> 200 `i `ui
]
"61
[; ;main.c: 61: unsigned int maxvoltagelimit = 230;
[v _maxvoltagelimit `ui ~T0 @X0 1 e ]
[i _maxvoltagelimit
-> -> 230 `i `ui
]
"62
[; ;main.c: 62: unsigned int minimumrunningvoltage = 170;
[v _minimumrunningvoltage `ui ~T0 @X0 1 e ]
[i _minimumrunningvoltage
-> -> 170 `i `ui
]
"63
[; ;main.c: 63: unsigned int maximumrinningvoltage = 285;
[v _maximumrinningvoltage `ui ~T0 @X0 1 e ]
[i _maximumrinningvoltage
-> -> 285 `i `ui
]
"65
[; ;main.c: 65: uint8_t maxruntimeindex = 3;
[v _maxruntimeindex `uc ~T0 @X0 1 e ]
[i _maxruntimeindex
-> -> 3 `i `uc
]
"66
[; ;main.c: 66: uint16_t maxruntime[5] = {30, 45, 60, 120, 0xFFFF};
[v _maxruntime `us ~T0 @X0 -> 5 `i e ]
[i _maxruntime
:U ..
-> -> 30 `i `us
-> -> 45 `i `us
-> -> 60 `i `us
-> -> 120 `i `us
-> -> 65535 `ui `us
..
]
"68
[; ;main.c: 68: _Bool to = 0;
[v _to `a ~T0 @X0 1 e ]
[i _to
-> -> 0 `i `a
]
"69
[; ;main.c: 69: _Bool smc = 0;
[v _smc `a ~T0 @X0 1 e ]
[i _smc
-> -> 0 `i `a
]
"70
[; ;main.c: 70: _Bool settingsmode = 0;
[v _settingsmode `a ~T0 @X0 1 e ]
[i _settingsmode
-> -> 0 `i `a
]
"73
[; ;main.c: 73: unsigned int potraw;
[v _potraw `ui ~T0 @X0 1 e ]
"74
[; ;main.c: 74: unsigned int voltageraw;
[v _voltageraw `ui ~T0 @X0 1 e ]
"75
[; ;main.c: 75: unsigned int dryruntime = 0;
[v _dryruntime `ui ~T0 @X0 1 e ]
[i _dryruntime
-> -> 0 `i `ui
]
"76
[; ;main.c: 76: uint8_t voltage = 0;
[v _voltage `uc ~T0 @X0 1 e ]
[i _voltage
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: uint16_t voltagesum = 0;
[v _voltagesum `us ~T0 @X0 1 e ]
[i _voltagesum
-> -> 0 `i `us
]
"79
[; ;main.c: 79: volatile uint8_t reading_count = 0;
[v _reading_count `Vuc ~T0 @X0 1 e ]
[i _reading_count
-> -> 0 `i `uc
]
"80
[; ;main.c: 80: volatile uint8_t low_sensor_high_count = 0;
[v _low_sensor_high_count `Vuc ~T0 @X0 1 e ]
[i _low_sensor_high_count
-> -> 0 `i `uc
]
"81
[; ;main.c: 81: volatile uint8_t high_sensor_high_count = 0;
[v _high_sensor_high_count `Vuc ~T0 @X0 1 e ]
[i _high_sensor_high_count
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: volatile uint8_t flow_sensor_high_count = 0;
[v _flow_sensor_high_count `Vuc ~T0 @X0 1 e ]
[i _flow_sensor_high_count
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: volatile _Bool sensors_reading_complete = 0;
[v _sensors_reading_complete `Va ~T0 @X0 1 e ]
[i _sensors_reading_complete
-> -> 0 `i `a
]
"84
[; ;main.c: 84: volatile _Bool sensors_reading_in_progress = 0;
[v _sensors_reading_in_progress `Va ~T0 @X0 1 e ]
[i _sensors_reading_in_progress
-> -> 0 `i `a
]
"86
[; ;main.c: 86: _Bool low_sensor_active, high_sensor_active, flow_sensor_active;
[v _low_sensor_active `a ~T0 @X0 1 e ]
[v _high_sensor_active `a ~T0 @X0 1 e ]
[v _flow_sensor_active `a ~T0 @X0 1 e ]
"87
[; ;main.c: 87: _Bool mannualon = 0;
[v _mannualon `a ~T0 @X0 1 e ]
[i _mannualon
-> -> 0 `i `a
]
"88
[; ;main.c: 88: _Bool voltageerror = 0;
[v _voltageerror `a ~T0 @X0 1 e ]
[i _voltageerror
-> -> 0 `i `a
]
"89
[; ;main.c: 89: _Bool dryrunerror = 0;
[v _dryrunerror `a ~T0 @X0 1 e ]
[i _dryrunerror
-> -> 0 `i `a
]
"90
[; ;main.c: 90: _Bool timeouterror = 0;
[v _timeouterror `a ~T0 @X0 1 e ]
[i _timeouterror
-> -> 0 `i `a
]
"91
[; ;main.c: 91: _Bool motorrunning = 0;
[v _motorrunning `a ~T0 @X0 1 e ]
[i _motorrunning
-> -> 0 `i `a
]
"92
[; ;main.c: 92: _Bool tankempty = 0;
[v _tankempty `a ~T0 @X0 1 e ]
[i _tankempty
-> -> 0 `i `a
]
"93
[; ;main.c: 93: _Bool pretankempty = 0;
[v _pretankempty `a ~T0 @X0 1 e ]
[i _pretankempty
-> -> 0 `i `a
]
"94
[; ;main.c: 94: _Bool flowactive = 0;
[v _flowactive `a ~T0 @X0 1 e ]
[i _flowactive
-> -> 0 `i `a
]
"95
[; ;main.c: 95: _Bool preflowactive = 0;
[v _preflowactive `a ~T0 @X0 1 e ]
[i _preflowactive
-> -> 0 `i `a
]
"96
[; ;main.c: 96: unsigned int sensorbuffer = 10000;
[v _sensorbuffer `ui ~T0 @X0 1 e ]
[i _sensorbuffer
-> -> 10000 `i `ui
]
"97
[; ;main.c: 97: unsigned int lastflowcheck = 0;
[v _lastflowcheck `ui ~T0 @X0 1 e ]
[i _lastflowcheck
-> -> 0 `i `ui
]
"98
[; ;main.c: 98: unsigned long lastsensorcheck = 0;
[v _lastsensorcheck `ul ~T0 @X0 1 e ]
[i _lastsensorcheck
-> -> -> 0 `i `l `ul
]
"100
[; ;main.c: 100: unsigned long buzzer_start_time = 0;
[v _buzzer_start_time `ul ~T0 @X0 1 e ]
[i _buzzer_start_time
-> -> -> 0 `i `l `ul
]
"101
[; ;main.c: 101: unsigned int buzzer_duration = 0;
[v _buzzer_duration `ui ~T0 @X0 1 e ]
[i _buzzer_duration
-> -> 0 `i `ui
]
"102
[; ;main.c: 102: _Bool buzzer_active = 0;
[v _buzzer_active `a ~T0 @X0 1 e ]
[i _buzzer_active
-> -> 0 `i `a
]
"104
[; ;main.c: 104: unsigned long lt = 0;
[v _lt `ul ~T0 @X0 1 e ]
[i _lt
-> -> -> 0 `i `l `ul
]
"105
[; ;main.c: 105: unsigned long lastdispupdt = 0;
[v _lastdispupdt `ul ~T0 @X0 1 e ]
[i _lastdispupdt
-> -> -> 0 `i `l `ul
]
[v $root$_main `(v ~T0 @X0 0 e ]
"138
[; ;main.c: 138: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"141
[; ;main.c: 141:   initSystem();
[e ( _initSystem ..  ]
"145
[; ;main.c: 145:   minvoltagelimit = 200;
[e = _minvoltagelimit -> -> 200 `i `ui ]
"146
[; ;main.c: 146:   maxvoltagelimit = 240;
[e = _maxvoltagelimit -> -> 240 `i `ui ]
"147
[; ;main.c: 147:   minimumrunningvoltage = 190;
[e = _minimumrunningvoltage -> -> 190 `i `ui ]
"148
[; ;main.c: 148:   maximumrinningvoltage = 250;
[e = _maximumrinningvoltage -> -> 250 `i `ui ]
"149
[; ;main.c: 149:   maxruntimeindex = EEPROM_Read(0x01);
[e = _maxruntimeindex ( _EEPROM_Read (1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:   potraw = readADC(4);
[e = _potraw ( _readADC (1 -> -> 4 `i `uc ]
"157
[; ;main.c: 157:   dryruntime = (((uint32_t)potraw * 360) / 1023) + 120;
[e = _dryruntime -> + / * -> _potraw `ul -> -> -> 360 `i `l `ul -> -> -> 1023 `i `l `ul -> -> -> 120 `i `l `ul `ui ]
"159
[; ;main.c: 159:   for (uint8_t i = 0; i < 10; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"160
[; ;main.c: 160:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     if (i == 0) {
[e $ ! == -> _i `i -> 0 `i 142  ]
{
"165
[; ;main.c: 165:       if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 143  ]
{
"166
[; ;main.c: 166:         smc = 1;
[e = _smc -> -> 1 `i `a ]
"167
[; ;main.c: 167:       }
}
[e :U 143 ]
"168
[; ;main.c: 168:     } else if (i == 3) {
}
[e $U 144  ]
[e :U 142 ]
[e $ ! == -> _i `i -> 3 `i 145  ]
{
"169
[; ;main.c: 169:       if (smc == 1) {
[e $ ! == -> _smc `i -> 1 `i 146  ]
{
"170
[; ;main.c: 170:         if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 147  ]
{
"171
[; ;main.c: 171:           settingsmode = 1;
[e = _settingsmode -> -> 1 `i `a ]
"172
[; ;main.c: 172:           i = 10;
[e = _i -> -> 10 `i `uc ]
"173
[; ;main.c: 173:         }
}
[e :U 147 ]
"174
[; ;main.c: 174:       }
}
[e :U 146 ]
"175
[; ;main.c: 175:     }
}
[e :U 145 ]
[e :U 144 ]
"176
[; ;main.c: 176:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 139  ]
[e :U 140 ]
}
"184
[; ;main.c: 184:   trigger_buzzer(3000);
[e ( _trigger_buzzer (1 -> -> 3000 `i `ui ]
"185
[; ;main.c: 185:   buzzer_update();
[e ( _buzzer_update ..  ]
"187
[; ;main.c: 187:   init_timer();
[e ( _init_timer ..  ]
"188
[; ;main.c: 188:   initLCD();
[e ( _initLCD ..  ]
"190
[; ;main.c: 190:   while (settingsmode) {
[e $U 148  ]
[e :U 149 ]
{
"191
[; ;main.c: 191:     buzzer_update();
[e ( _buzzer_update ..  ]
"193
[; ;main.c: 193:     getsensorreadings();
[e ( _getsensorreadings ..  ]
"194
[; ;main.c: 194:     potraw = readADC(4);
[e = _potraw ( _readADC (1 -> -> 4 `i `uc ]
"195
[; ;main.c: 195:     dryruntime = (((uint32_t)potraw * 360) / 1023) + 120;
[e = _dryruntime -> + / * -> _potraw `ul -> -> -> 360 `i `l `ul -> -> -> 1023 `i `l `ul -> -> -> 120 `i `l `ul `ui ]
"197
[; ;main.c: 197:     if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 151  ]
{
"198
[; ;main.c: 198:       _Bool is_long_press = check_button_press();
[v _is_long_press `a ~T0 @X0 1 a ]
[e = _is_long_press ( _check_button_press ..  ]
"200
[; ;main.c: 200:       if (is_long_press) {
[e $ ! != -> _is_long_press `i -> 0 `i 152  ]
{
"201
[; ;main.c: 201:         tankempty = 1;
[e = _tankempty -> -> 1 `i `a ]
"202
[; ;main.c: 202:         pretankempty = 1;
[e = _pretankempty -> -> 1 `i `a ]
"204
[; ;main.c: 204:       } else {
}
[e $U 153  ]
[e :U 152 ]
{
"205
[; ;main.c: 205:         maxruntimeindex++;
[e ++ _maxruntimeindex -> -> 1 `i `uc ]
"206
[; ;main.c: 206:         if (maxruntimeindex >= 5) {
[e $ ! >= -> _maxruntimeindex `i -> 5 `i 154  ]
{
"207
[; ;main.c: 207:           maxruntimeindex = 0;
[e = _maxruntimeindex -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         }
}
[e :U 154 ]
"209
[; ;main.c: 209:         EEPROM_Write(0x01, maxruntimeindex);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc _maxruntimeindex ]
"210
[; ;main.c: 210:       }
}
[e :U 153 ]
"211
[; ;main.c: 211:     }
}
[e :U 151 ]
"212
[; ;main.c: 212:     switch (maxruntimeindex) {
[e $U 156  ]
{
"213
[; ;main.c: 213:     case 0:
[e :U 157 ]
"214
[; ;main.c: 214:       PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:       PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"216
[; ;main.c: 216:       PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:       PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:       break;
[e $U 155  ]
"219
[; ;main.c: 219:     case 1:
[e :U 158 ]
"220
[; ;main.c: 220:       PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:       PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:       PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"223
[; ;main.c: 223:       PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:       break;
[e $U 155  ]
"225
[; ;main.c: 225:     case 2:
[e :U 159 ]
"226
[; ;main.c: 226:       PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:       PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"228
[; ;main.c: 228:       PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:       PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:       break;
[e $U 155  ]
"231
[; ;main.c: 231:     case 3:
[e :U 160 ]
"232
[; ;main.c: 232:       PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:       PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"234
[; ;main.c: 234:       PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"235
[; ;main.c: 235:       PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:       break;
[e $U 155  ]
"237
[; ;main.c: 237:     case 4:
[e :U 161 ]
"238
[; ;main.c: 238:       PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"239
[; ;main.c: 239:       PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"240
[; ;main.c: 240:       PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"241
[; ;main.c: 241:       PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"242
[; ;main.c: 242:       break;
[e $U 155  ]
"243
[; ;main.c: 243:     }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _maxruntimeindex , $ -> 0 `i 157
 , $ -> 1 `i 158
 , $ -> 2 `i 159
 , $ -> 3 `i 160
 , $ -> 4 `i 161
 155 ]
[e :U 155 ]
"245
[; ;main.c: 245:     dispinfo(100);
[e ( _dispinfo (1 -> -> 100 `i `uc ]
"246
[; ;main.c: 246:   }
}
[e :U 148 ]
"190
[; ;main.c: 190:   while (settingsmode) {
[e $ != -> _settingsmode `i -> 0 `i 149  ]
[e :U 150 ]
"247
[; ;main.c: 247:   while (1) {
[e :U 163 ]
{
"249
[; ;main.c: 249:     if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 165  ]
{
"250
[; ;main.c: 250:       _Bool is_long_press = check_button_press();
[v _is_long_press `a ~T0 @X0 1 a ]
[e = _is_long_press ( _check_button_press ..  ]
"252
[; ;main.c: 252:       if (is_long_press) {
[e $ ! != -> _is_long_press `i -> 0 `i 166  ]
{
"253
[; ;main.c: 253:         tankempty = 1;
[e = _tankempty -> -> 1 `i `a ]
"254
[; ;main.c: 254:         pretankempty = 1;
[e = _pretankempty -> -> 1 `i `a ]
"256
[; ;main.c: 256:       } else {
}
[e $U 167  ]
[e :U 166 ]
{
"257
[; ;main.c: 257:         PORTAbits.RA2 = ~PORTAbits.RA2;
[e = . . _PORTAbits 0 2 -> ~ -> . . _PORTAbits 0 2 `i `uc ]
"258
[; ;main.c: 258:       }
}
[e :U 167 ]
"259
[; ;main.c: 259:     }
}
[e :U 165 ]
"261
[; ;main.c: 261:     buzzer_update();
[e ( _buzzer_update ..  ]
"263
[; ;main.c: 263:     getsensorreadings();
[e ( _getsensorreadings ..  ]
"265
[; ;main.c: 265:     if (tankempty) {
[e $ ! != -> _tankempty `i -> 0 `i 168  ]
{
"266
[; ;main.c: 266:       if (!timeouterror && !voltageerror && !dryrunerror && !motorrunning) {
[e $ ! && && && ! != -> _timeouterror `i -> 0 `i ! != -> _voltageerror `i -> 0 `i ! != -> _dryrunerror `i -> 0 `i ! != -> _motorrunning `i -> 0 `i 169  ]
{
"268
[; ;main.c: 268:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:         motorstarttime = seconds_counter;
[e = _motorstarttime _seconds_counter ]
"270
[; ;main.c: 270:         motorrunning = 1;
[e = _motorrunning -> -> 1 `i `a ]
"271
[; ;main.c: 271:         trigger_buzzer(1000);
[e ( _trigger_buzzer (1 -> -> 1000 `i `ui ]
"272
[; ;main.c: 272:       }
}
[e :U 169 ]
"273
[; ;main.c: 273:       if (motorrunning) {
[e $ ! != -> _motorrunning `i -> 0 `i 170  ]
{
"274
[; ;main.c: 274:         if (seconds_counter - motorstarttime >= maxruntime[4]) {
[e $ ! >= - _seconds_counter _motorstarttime -> *U + &U _maxruntime * -> -> -> 4 `i `ui `ux -> -> # *U &U _maxruntime `ui `ux `ul 171  ]
{
"275
[; ;main.c: 275:           timeouterror = 1;
[e = _timeouterror -> -> 1 `i `a ]
"276
[; ;main.c: 276:         }
}
[e :U 171 ]
"277
[; ;main.c: 277:         if (!flowactive) {
[e $ ! ! != -> _flowactive `i -> 0 `i 172  ]
{
"278
[; ;main.c: 278:           if (seconds_counter % 2 == 0) {
[e $ ! == % _seconds_counter -> -> -> 2 `i `l `ul -> -> -> 0 `i `l `ul 173  ]
{
"280
[; ;main.c: 280:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:           } else {
}
[e $U 174  ]
[e :U 173 ]
{
"283
[; ;main.c: 283:             PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:           }
}
[e :U 174 ]
"285
[; ;main.c: 285:           if (lastdryruncheck == 0) {
[e $ ! == _lastdryruncheck -> -> -> 0 `i `l `ul 175  ]
{
"286
[; ;main.c: 286:             lastdryruncheck = seconds_counter;
[e = _lastdryruncheck _seconds_counter ]
"287
[; ;main.c: 287:           } else if (seconds_counter - lastdryruncheck >= dryruntime) {
}
[e $U 176  ]
[e :U 175 ]
[e $ ! >= - _seconds_counter _lastdryruncheck -> _dryruntime `ul 177  ]
{
"288
[; ;main.c: 288:             dryrunerror = 1;
[e = _dryrunerror -> -> 1 `i `a ]
"289
[; ;main.c: 289:             PORTAbits.RA2 = 1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"290
[; ;main.c: 290:           }
}
[e :U 177 ]
[e :U 176 ]
"291
[; ;main.c: 291:         } else {
}
[e $U 178  ]
[e :U 172 ]
{
"292
[; ;main.c: 292:           lastdryruncheck = 0;
[e = _lastdryruncheck -> -> -> 0 `i `l `ul ]
"293
[; ;main.c: 293:           PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:         }
}
[e :U 178 ]
"296
[; ;main.c: 296:          if (voltage > maximumrinningvoltage || voltage < minimumrunningvoltage) {
[e $ ! || > -> _voltage `ui _maximumrinningvoltage < -> _voltage `ui _minimumrunningvoltage 179  ]
{
"297
[; ;main.c: 297:           voltageerror = 1;
[e = _voltageerror -> -> 1 `i `a ]
"298
[; ;main.c: 298:          }
}
[e :U 179 ]
"299
[; ;main.c: 299:       }
}
[e :U 170 ]
"300
[; ;main.c: 300:     } else {
}
[e $U 180  ]
[e :U 168 ]
{
"301
[; ;main.c: 301:       if (motorrunning) {
[e $ ! != -> _motorrunning `i -> 0 `i 181  ]
{
"302
[; ;main.c: 302:         motorrunning = 0;
[e = _motorrunning -> -> 0 `i `a ]
"303
[; ;main.c: 303:         mannualon = 0;
[e = _mannualon -> -> 0 `i `a ]
"304
[; ;main.c: 304:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"305
[; ;main.c: 305:       }
}
[e :U 181 ]
"306
[; ;main.c: 306:     }
}
[e :U 180 ]
"307
[; ;main.c: 307:     if (timeouterror) {
[e $ ! != -> _timeouterror `i -> 0 `i 182  ]
{
"308
[; ;main.c: 308:       motorrunning = 0;
[e = _motorrunning -> -> 0 `i `a ]
"309
[; ;main.c: 309:     }
}
[e :U 182 ]
"310
[; ;main.c: 310:     if (dryrunerror) {
[e $ ! != -> _dryrunerror `i -> 0 `i 183  ]
{
"311
[; ;main.c: 311:       motorrunning = 0;
[e = _motorrunning -> -> 0 `i `a ]
"312
[; ;main.c: 312:     }
}
[e :U 183 ]
"314
[; ;main.c: 314:     if (!motorrunning) {
[e $ ! ! != -> _motorrunning `i -> 0 `i 184  ]
{
"315
[; ;main.c: 315:       if (voltage > maxvoltagelimit || voltage < minvoltagelimit) {
[e $ ! || > -> _voltage `ui _maxvoltagelimit < -> _voltage `ui _minvoltagelimit 185  ]
{
"316
[; ;main.c: 316:         voltageerror = 1;
[e = _voltageerror -> -> 1 `i `a ]
"317
[; ;main.c: 317:       }
}
[e :U 185 ]
"318
[; ;main.c: 318:       PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"319
[; ;main.c: 319:       PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"320
[; ;main.c: 320:     } else {
}
[e $U 186  ]
[e :U 184 ]
{
"321
[; ;main.c: 321:       PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"322
[; ;main.c: 322:       PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:       if (millis - lt >= 20000) {
[e $ ! >= - _millis _lt -> -> -> 20000 `i `l `ul 187  ]
{
"324
[; ;main.c: 324:         lt = millis;
[e = _lt _millis ]
"326
[; ;main.c: 326:         trigger_buzzer(200);
[e ( _trigger_buzzer (1 -> -> 200 `i `ui ]
"327
[; ;main.c: 327:       }
}
[e :U 187 ]
"328
[; ;main.c: 328:     }
}
[e :U 186 ]
"332
[; ;main.c: 332:     if (voltageerror) {
[e $ ! != -> _voltageerror `i -> 0 `i 188  ]
{
"333
[; ;main.c: 333:       if (lastvoltageerror == 0) {
[e $ ! == _lastvoltageerror -> -> -> 0 `i `l `ul 189  ]
{
"334
[; ;main.c: 334:         lastvoltageerror = seconds_counter;
[e = _lastvoltageerror _seconds_counter ]
"335
[; ;main.c: 335:       } else if (seconds_counter - lastvoltageerror >= maxvoltageerrortime) {
}
[e $U 190  ]
[e :U 189 ]
[e $ ! >= - _seconds_counter _lastvoltageerror -> _maxvoltageerrortime `ul 191  ]
{
"336
[; ;main.c: 336:         if (voltage > maxvoltagelimit || voltage < minvoltagelimit) {
[e $ ! || > -> _voltage `ui _maxvoltagelimit < -> _voltage `ui _minvoltagelimit 192  ]
{
"337
[; ;main.c: 337:         voltageerror = 1;
[e = _voltageerror -> -> 1 `i `a ]
"338
[; ;main.c: 338:       }else{
}
[e $U 193  ]
[e :U 192 ]
{
"339
[; ;main.c: 339:         voltageerror = 0;
[e = _voltageerror -> -> 0 `i `a ]
"341
[; ;main.c: 341:       }
}
[e :U 193 ]
"342
[; ;main.c: 342:         lastvoltageerror = 0;
[e = _lastvoltageerror -> -> -> 0 `i `l `ul ]
"343
[; ;main.c: 343:       }
}
[e :U 191 ]
[e :U 190 ]
"345
[; ;main.c: 345:       motorrunning = 0;
[e = _motorrunning -> -> 0 `i `a ]
"346
[; ;main.c: 346:     } else if (lastvoltageerror != 0 &&
}
[e $U 194  ]
[e :U 188 ]
[e $ ! && != _lastvoltageerror -> -> -> 0 `i `l `ul >= - _seconds_counter _lastvoltageerror -> _maxvoltageerrortime `ul 195  ]
"347
[; ;main.c: 347:                (seconds_counter - lastvoltageerror >= maxvoltageerrortime)) {
{
"348
[; ;main.c: 348:       lastvoltageerror = 0;
[e = _lastvoltageerror -> -> -> 0 `i `l `ul ]
"349
[; ;main.c: 349:     }
}
[e :U 195 ]
[e :U 194 ]
"351
[; ;main.c: 351:     dispinfo(100);
[e ( _dispinfo (1 -> -> 100 `i `uc ]
"352
[; ;main.c: 352:   }
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"353
[; ;main.c: 353: }
[e :UE 138 ]
}
"355
[; ;main.c: 355: void initSystem(void) {
[v _initSystem `(v ~T0 @X0 1 ef ]
{
[e :U _initSystem ]
[f ]
"357
[; ;main.c: 357:   OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"358
[; ;main.c: 358:   ANSEL = 0b00011000;
[e = _ANSEL -> -> 24 `i `uc ]
"359
[; ;main.c: 359:   ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"360
[; ;main.c: 360:   TRISA = 0b11101000;
[e = _TRISA -> -> 232 `i `uc ]
"361
[; ;main.c: 361:   TRISB = 0b00111000;
[e = _TRISB -> -> 56 `i `uc ]
"362
[; ;main.c: 362:   TRISC = 0b00000011;
[e = _TRISC -> -> 3 `i `uc ]
"364
[; ;main.c: 364:   ADCON0 = 0b00001101;
[e = _ADCON0 -> -> 13 `i `uc ]
"365
[; ;main.c: 365:   ADCON1 = 0b10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"367
[; ;main.c: 367:   _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"368
[; ;main.c: 368:   PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"369
[; ;main.c: 369:   PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"370
[; ;main.c: 370:   PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"372
[; ;main.c: 372:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"373
[; ;main.c: 373:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"374
[; ;main.c: 374:   PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"375
[; ;main.c: 375:   PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"376
[; ;main.c: 376:   PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"379
[; ;main.c: 379:   PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"380
[; ;main.c: 380: }
[e :UE 196 ]
}
"382
[; ;main.c: 382: unsigned int readADC(uint8_t channel) {
[v _readADC `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _readADC ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"384
[; ;main.c: 384:   ADCON0 = (ADCON0 & 0b11000011) | ((uint8_t)(channel << 2));
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i -> -> << -> _channel `i -> 2 `i `uc `i `uc ]
"385
[; ;main.c: 385:   _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"386
[; ;main.c: 386:   ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"389
[; ;main.c: 389:   while (ADCON0bits.GO)
[e $U 198  ]
[e :U 199 ]
"390
[; ;main.c: 390:     ;
[e :U 198 ]
"389
[; ;main.c: 389:   while (ADCON0bits.GO)
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 199  ]
[e :U 200 ]
"393
[; ;main.c: 393:   return ((unsigned int)ADRESH << 8) | ADRESL;
[e ) | << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui ]
[e $UE 197  ]
"394
[; ;main.c: 394: }
[e :UE 197 ]
}
"396
[; ;main.c: 396: void setupTimer0(void) {
[v _setupTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _setupTimer0 ]
[f ]
"397
[; ;main.c: 397:   OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"398
[; ;main.c: 398:   OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:   OPTION_REGbits.PS = 0b011;
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"406
[; ;main.c: 406:   TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"407
[; ;main.c: 407:   INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"408
[; ;main.c: 408: }
[e :UE 201 ]
}
"410
[; ;main.c: 410: void startSensorReading(void) {
[v _startSensorReading `(v ~T0 @X0 1 ef ]
{
[e :U _startSensorReading ]
[f ]
"411
[; ;main.c: 411:   if (!sensors_reading_in_progress) {
[e $ ! ! != -> _sensors_reading_in_progress `i -> 0 `i 203  ]
{
"412
[; ;main.c: 412:     reading_count = 0;
[e = _reading_count -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     low_sensor_high_count = 0;
[e = _low_sensor_high_count -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     high_sensor_high_count = 0;
[e = _high_sensor_high_count -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     flow_sensor_high_count = 0;
[e = _flow_sensor_high_count -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     sensors_reading_complete = 0;
[e = _sensors_reading_complete -> -> 0 `i `a ]
"417
[; ;main.c: 417:     sensors_reading_in_progress = 1;
[e = _sensors_reading_in_progress -> -> 1 `i `a ]
"418
[; ;main.c: 418:   }
}
[e :U 203 ]
"419
[; ;main.c: 419: }
[e :UE 202 ]
}
"421
[; ;main.c: 421: _Bool getSensorResults(_Bool *low_active, _Bool *high_active, _Bool *flow_active) {
[v _getSensorResults `(a ~T0 @X0 1 ef3`*a`*a`*a ]
{
[e :U _getSensorResults ]
[v _low_active `*a ~T0 @X0 1 r1 ]
[v _high_active `*a ~T0 @X0 1 r2 ]
[v _flow_active `*a ~T0 @X0 1 r3 ]
[f ]
"422
[; ;main.c: 422:   if (sensors_reading_complete) {
[e $ ! != -> _sensors_reading_complete `i -> 0 `i 205  ]
{
"423
[; ;main.c: 423:     *low_active = (low_sensor_high_count < 45);
[e = *U _low_active -> -> < -> _low_sensor_high_count `i -> 45 `i `i `a ]
"424
[; ;main.c: 424:     *high_active = (high_sensor_high_count < 45);
[e = *U _high_active -> -> < -> _high_sensor_high_count `i -> 45 `i `i `a ]
"425
[; ;main.c: 425:     *flow_active = (flow_sensor_high_count < 45);
[e = *U _flow_active -> -> < -> _flow_sensor_high_count `i -> 45 `i `i `a ]
"426
[; ;main.c: 426:     sensors_reading_complete = 0;
[e = _sensors_reading_complete -> -> 0 `i `a ]
"427
[; ;main.c: 427:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 204  ]
"428
[; ;main.c: 428:   }
}
[e :U 205 ]
"429
[; ;main.c: 429:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 204  ]
"430
[; ;main.c: 430: }
[e :UE 204 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"432
[; ;main.c: 432: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"434
[; ;main.c: 434:   if (PIR1bits.TMR1IF) {
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 207  ]
{
"435
[; ;main.c: 435:     millis++;
[e ++ _millis -> -> 1 `i `Vul ]
"436
[; ;main.c: 436:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"437
[; ;main.c: 437:     TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"438
[; ;main.c: 438:     TMR1L = 14;
[e = _TMR1L -> -> 14 `i `uc ]
"439
[; ;main.c: 439:   }
}
[e :U 207 ]
"441
[; ;main.c: 441:   if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 208  ]
{
"443
[; ;main.c: 443:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"444
[; ;main.c: 444:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"447
[; ;main.c: 447:     if (sensors_reading_in_progress) {
[e $ ! != -> _sensors_reading_in_progress `i -> 0 `i 209  ]
{
"449
[; ;main.c: 449:       if (PORTBbits.RB5)
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 210  ]
"450
[; ;main.c: 450:         low_sensor_high_count++;
[e ++ _low_sensor_high_count -> -> 1 `i `Vuc ]
[e :U 210 ]
"451
[; ;main.c: 451:       if (PORTBbits.RB4)
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 211  ]
"452
[; ;main.c: 452:         high_sensor_high_count++;
[e ++ _high_sensor_high_count -> -> 1 `i `Vuc ]
[e :U 211 ]
"453
[; ;main.c: 453:       if (PORTBbits.RB3)
[e $ ! != -> . . _PORTBbits 0 3 `i -> 0 `i 212  ]
"454
[; ;main.c: 454:         flow_sensor_high_count++;
[e ++ _flow_sensor_high_count -> -> 1 `i `Vuc ]
[e :U 212 ]
"456
[; ;main.c: 456:       reading_count++;
[e ++ _reading_count -> -> 1 `i `Vuc ]
"459
[; ;main.c: 459:       if (reading_count >= 50) {
[e $ ! >= -> _reading_count `i -> 50 `i 213  ]
{
"460
[; ;main.c: 460:         sensors_reading_in_progress = 0;
[e = _sensors_reading_in_progress -> -> 0 `i `a ]
"461
[; ;main.c: 461:         sensors_reading_complete = 1;
[e = _sensors_reading_complete -> -> 1 `i `a ]
"462
[; ;main.c: 462:         INTCONbits.TMR0IE =
[e = . . _INTCONbits 1 3 -> -> 0 `i `uc ]
"464
[; ;main.c: 464:       }
}
[e :U 213 ]
"465
[; ;main.c: 465:     }
}
[e :U 209 ]
"466
[; ;main.c: 466:   }
}
[e :U 208 ]
"467
[; ;main.c: 467: }
[e :UE 206 ]
}
"469
[; ;main.c: 469: void init_timer(void) {
[v _init_timer `(v ~T0 @X0 1 ef ]
{
[e :U _init_timer ]
[f ]
"470
[; ;main.c: 470:   T1CON = 0b00110000;
[e = _T1CON -> -> 48 `i `uc ]
"472
[; ;main.c: 472:   TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"473
[; ;main.c: 473:   TMR1L = 14;
[e = _TMR1L -> -> 14 `i `uc ]
"475
[; ;main.c: 475:   PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"476
[; ;main.c: 476:   INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"477
[; ;main.c: 477:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"479
[; ;main.c: 479:   T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"480
[; ;main.c: 480: }
[e :UE 214 ]
}
"482
[; ;main.c: 482: void EEPROM_Write(unsigned char address, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"483
[; ;main.c: 483:   while (EECON1bits.WR)
[e $U 216  ]
[e :U 217 ]
"484
[; ;main.c: 484:     ;
[e :U 216 ]
"483
[; ;main.c: 483:   while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 217  ]
[e :U 218 ]
"486
[; ;main.c: 486:   EEADR = address;
[e = _EEADR _address ]
"487
[; ;main.c: 487:   EEDATA = data;
[e = _EEDATA _data ]
"489
[; ;main.c: 489:   EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"490
[; ;main.c: 490:   EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"492
[; ;main.c: 492:   INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"493
[; ;main.c: 493:   EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"494
[; ;main.c: 494:   EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"495
[; ;main.c: 495:   EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"497
[; ;main.c: 497:   while (EECON1bits.WR)
[e $U 219  ]
[e :U 220 ]
"498
[; ;main.c: 498:     ;
[e :U 219 ]
"497
[; ;main.c: 497:   while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 220  ]
[e :U 221 ]
"500
[; ;main.c: 500:   EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:   INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"502
[; ;main.c: 502: }
[e :UE 215 ]
}
"504
[; ;main.c: 504: unsigned char EEPROM_Read(unsigned char address) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"505
[; ;main.c: 505:   while (EECON1bits.WR)
[e $U 223  ]
[e :U 224 ]
"506
[; ;main.c: 506:     ;
[e :U 223 ]
"505
[; ;main.c: 505:   while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 224  ]
[e :U 225 ]
"507
[; ;main.c: 507:   EEADR = address;
[e = _EEADR _address ]
"508
[; ;main.c: 508:   EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"509
[; ;main.c: 509:   EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"510
[; ;main.c: 510:   return EEDATA;
[e ) _EEDATA ]
[e $UE 222  ]
"511
[; ;main.c: 511: }
[e :UE 222 ]
}
"513
[; ;main.c: 513: void EEPROM_Write16(unsigned char address, unsigned int data) {
[v _EEPROM_Write16 `(v ~T0 @X0 1 ef2`uc`ui ]
{
[e :U _EEPROM_Write16 ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"514
[; ;main.c: 514:   EEPROM_Write(address, data & 0xFF);
[e ( _EEPROM_Write (2 , _address -> & _data -> -> 255 `i `ui `uc ]
"515
[; ;main.c: 515:   EEPROM_Write(address + 1, data >> 8);
[e ( _EEPROM_Write (2 , -> + -> _address `i -> 1 `i `uc -> >> _data -> 8 `i `uc ]
"516
[; ;main.c: 516: }
[e :UE 226 ]
}
"518
[; ;main.c: 518: unsigned int EEPROM_Read16(unsigned char address) {
[v _EEPROM_Read16 `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read16 ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"519
[; ;main.c: 519:   unsigned int result;
[v _result `ui ~T0 @X0 1 a ]
"520
[; ;main.c: 520:   result = EEPROM_Read(address);
[e = _result -> ( _EEPROM_Read (1 _address `ui ]
"521
[; ;main.c: 521:   result |= ((unsigned int)EEPROM_Read(address + 1)) << 8;
[e =| _result << -> ( _EEPROM_Read (1 -> + -> _address `i -> 1 `i `uc `ui -> 8 `i ]
"522
[; ;main.c: 522:   return result;
[e ) _result ]
[e $UE 227  ]
"523
[; ;main.c: 523: }
[e :UE 227 ]
}
"525
[; ;main.c: 525: _Bool loadSettings(unsigned char *value8bit, unsigned int *value16bit1,
[v _loadSettings `(a ~T0 @X0 1 ef5`*uc`*ui`*ui`*ui`*ui ]
"527
[; ;main.c: 527:                   unsigned int *value16bit4) {
{
[e :U _loadSettings ]
"525
[; ;main.c: 525: _Bool loadSettings(unsigned char *value8bit, unsigned int *value16bit1,
[v _value8bit `*uc ~T0 @X0 1 r1 ]
[v _value16bit1 `*ui ~T0 @X0 1 r2 ]
"526
[; ;main.c: 526:                   unsigned int *value16bit2, unsigned int *value16bit3,
[v _value16bit2 `*ui ~T0 @X0 1 r3 ]
[v _value16bit3 `*ui ~T0 @X0 1 r4 ]
"527
[; ;main.c: 527:                   unsigned int *value16bit4) {
[v _value16bit4 `*ui ~T0 @X0 1 r5 ]
[f ]
"528
[; ;main.c: 528:   if (EEPROM_Read(0x00) != 0xAA) {
[e $ ! != -> ( _EEPROM_Read (1 -> -> 0 `i `uc `i -> 170 `i 229  ]
{
"529
[; ;main.c: 529:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 228  ]
"530
[; ;main.c: 530:   }
}
[e :U 229 ]
"531
[; ;main.c: 531:   *value8bit = EEPROM_Read(0x01);
[e = *U _value8bit ( _EEPROM_Read (1 -> -> 1 `i `uc ]
"532
[; ;main.c: 532:   *value16bit1 = EEPROM_Read16(0x02);
[e = *U _value16bit1 ( _EEPROM_Read16 (1 -> -> 2 `i `uc ]
"533
[; ;main.c: 533:   *value16bit2 = EEPROM_Read16(0x04);
[e = *U _value16bit2 ( _EEPROM_Read16 (1 -> -> 4 `i `uc ]
"534
[; ;main.c: 534:   *value16bit3 = EEPROM_Read16(0x06);
[e = *U _value16bit3 ( _EEPROM_Read16 (1 -> -> 6 `i `uc ]
"535
[; ;main.c: 535:   *value16bit4 = EEPROM_Read16(0x08);
[e = *U _value16bit4 ( _EEPROM_Read16 (1 -> -> 8 `i `uc ]
"536
[; ;main.c: 536:   return 1;
[e ) -> -> 1 `i `a ]
[e $UE 228  ]
"537
[; ;main.c: 537: }
[e :UE 228 ]
}
"539
[; ;main.c: 539: void saveSettings(unsigned char value8bit, unsigned int value16bit1,
[v _saveSettings `(v ~T0 @X0 1 ef5`uc`ui`ui`ui`ui ]
"541
[; ;main.c: 541:                   unsigned int value16bit4) {
{
[e :U _saveSettings ]
"539
[; ;main.c: 539: void saveSettings(unsigned char value8bit, unsigned int value16bit1,
[v _value8bit `uc ~T0 @X0 1 r1 ]
[v _value16bit1 `ui ~T0 @X0 1 r2 ]
"540
[; ;main.c: 540:                   unsigned int value16bit2, unsigned int value16bit3,
[v _value16bit2 `ui ~T0 @X0 1 r3 ]
[v _value16bit3 `ui ~T0 @X0 1 r4 ]
"541
[; ;main.c: 541:                   unsigned int value16bit4) {
[v _value16bit4 `ui ~T0 @X0 1 r5 ]
[f ]
"543
[; ;main.c: 543:   EEPROM_Write(0x01, value8bit);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc _value8bit ]
"544
[; ;main.c: 544:   EEPROM_Write16(0x02, value16bit1);
[e ( _EEPROM_Write16 (2 , -> -> 2 `i `uc _value16bit1 ]
"545
[; ;main.c: 545:   EEPROM_Write16(0x04, value16bit2);
[e ( _EEPROM_Write16 (2 , -> -> 4 `i `uc _value16bit2 ]
"546
[; ;main.c: 546:   EEPROM_Write16(0x06, value16bit3);
[e ( _EEPROM_Write16 (2 , -> -> 6 `i `uc _value16bit3 ]
"547
[; ;main.c: 547:   EEPROM_Write16(0x08, value16bit4);
[e ( _EEPROM_Write16 (2 , -> -> 8 `i `uc _value16bit4 ]
"548
[; ;main.c: 548:   EEPROM_Write(0x00, 0xAA);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc -> -> 170 `i `uc ]
"549
[; ;main.c: 549: }
[e :UE 230 ]
}
"551
[; ;main.c: 551: void trigger_buzzer(unsigned int duration_seconds) {
[v _trigger_buzzer `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _trigger_buzzer ]
[v _duration_seconds `ui ~T0 @X0 1 r1 ]
[f ]
"552
[; ;main.c: 552:   if (!buzzer_active) {
[e $ ! ! != -> _buzzer_active `i -> 0 `i 232  ]
{
"553
[; ;main.c: 553:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"554
[; ;main.c: 554:     buzzer_start_time = millis;
[e = _buzzer_start_time _millis ]
"555
[; ;main.c: 555:     buzzer_duration = duration_seconds;
[e = _buzzer_duration _duration_seconds ]
"556
[; ;main.c: 556:     buzzer_active = 1;
[e = _buzzer_active -> -> 1 `i `a ]
"557
[; ;main.c: 557:   }
}
[e :U 232 ]
"558
[; ;main.c: 558: }
[e :UE 231 ]
}
"560
[; ;main.c: 560: void buzzer_update() {
[v _buzzer_update `(v ~T0 @X0 1 ef ]
{
[e :U _buzzer_update ]
[f ]
"561
[; ;main.c: 561:   if (buzzer_active && (millis - buzzer_start_time >= buzzer_duration)) {
[e $ ! && != -> _buzzer_active `i -> 0 `i >= - _millis _buzzer_start_time -> _buzzer_duration `ul 234  ]
{
"562
[; ;main.c: 562:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"563
[; ;main.c: 563:     buzzer_active = 0;
[e = _buzzer_active -> -> 0 `i `a ]
"564
[; ;main.c: 564:     buzzer_duration = 0;
[e = _buzzer_duration -> -> 0 `i `ui ]
"565
[; ;main.c: 565:   }
}
[e :U 234 ]
"566
[; ;main.c: 566: }
[e :UE 233 ]
}
"568
[; ;main.c: 568: _Bool check_button_press(void) {
[v _check_button_press `(a ~T0 @X0 1 ef ]
{
[e :U _check_button_press ]
[f ]
"569
[; ;main.c: 569:   _Bool long_press = 0;
[v _long_press `a ~T0 @X0 1 a ]
[e = _long_press -> -> 0 `i `a ]
"572
[; ;main.c: 572:   if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 236  ]
{
"574
[; ;main.c: 574:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"577
[; ;main.c: 577:     if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 237  ]
{
"579
[; ;main.c: 579:       unsigned int hold_count = 0;
[v _hold_count `ui ~T0 @X0 1 a ]
[e = _hold_count -> -> 0 `i `ui ]
"580
[; ;main.c: 580:       unsigned int long_press_threshold = 20;
[v _long_press_threshold `ui ~T0 @X0 1 a ]
[e = _long_press_threshold -> -> 20 `i `ui ]
"583
[; ;main.c: 583:       while (PORTCbits.RC1 == 0) {
[e $U 238  ]
[e :U 239 ]
{
"584
[; ;main.c: 584:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"585
[; ;main.c: 585:         hold_count++;
[e ++ _hold_count -> -> 1 `i `ui ]
"588
[; ;main.c: 588:         if (hold_count >= long_press_threshold) {
[e $ ! >= _hold_count _long_press_threshold 241  ]
{
"589
[; ;main.c: 589:           long_press = 1;
[e = _long_press -> -> 1 `i `a ]
"594
[; ;main.c: 594:           while (PORTCbits.RC1 == 0) {
[e $U 242  ]
[e :U 243 ]
{
"595
[; ;main.c: 595:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"596
[; ;main.c: 596:           }
}
[e :U 242 ]
"594
[; ;main.c: 594:           while (PORTCbits.RC1 == 0) {
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 243  ]
[e :U 244 ]
"599
[; ;main.c: 599:           _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"600
[; ;main.c: 600:           break;
[e $U 240  ]
"601
[; ;main.c: 601:         }
}
[e :U 241 ]
"602
[; ;main.c: 602:       }
}
[e :U 238 ]
"583
[; ;main.c: 583:       while (PORTCbits.RC1 == 0) {
[e $ == -> . . _PORTCbits 0 1 `i -> 0 `i 239  ]
[e :U 240 ]
"605
[; ;main.c: 605:       if (!long_press) {
[e $ ! ! != -> _long_press `i -> 0 `i 245  ]
{
"607
[; ;main.c: 607:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"608
[; ;main.c: 608:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 235  ]
"609
[; ;main.c: 609:       }
}
[e :U 245 ]
"611
[; ;main.c: 611:       return 1;
[e ) -> -> 1 `i `a ]
[e $UE 235  ]
"612
[; ;main.c: 612:     }
}
[e :U 237 ]
"613
[; ;main.c: 613:   }
}
[e :U 236 ]
"615
[; ;main.c: 615:   return 0;
[e ) -> -> 0 `i `a ]
[e $UE 235  ]
"616
[; ;main.c: 616: }
[e :UE 235 ]
}
"618
[; ;main.c: 618: void initLCD(void) {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"620
[; ;main.c: 620:   _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"624
[; ;main.c: 624:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"625
[; ;main.c: 625:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"626
[; ;main.c: 626:   PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"627
[; ;main.c: 627:   PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"628
[; ;main.c: 628:   PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"629
[; ;main.c: 629:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"630
[; ;main.c: 630:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"631
[; ;main.c: 631:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"632
[; ;main.c: 632:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"635
[; ;main.c: 635:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"636
[; ;main.c: 636:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"637
[; ;main.c: 637:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"638
[; ;main.c: 638:   _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"641
[; ;main.c: 641:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"642
[; ;main.c: 642:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"643
[; ;main.c: 643:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"644
[; ;main.c: 644:   _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"647
[; ;main.c: 647:   PORTCbits.RC7 = 0;
[e = . . _PORTCbits 0 7 -> -> 0 `i `uc ]
"648
[; ;main.c: 648:   PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"649
[; ;main.c: 649:   PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"650
[; ;main.c: 650:   PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"651
[; ;main.c: 651:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"652
[; ;main.c: 652:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"653
[; ;main.c: 653:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"654
[; ;main.c: 654:   _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"658
[; ;main.c: 658:   lcd_cmd(0x28);
[e ( _lcd_cmd (1 -> -> 40 `i `uc ]
"661
[; ;main.c: 661:   lcd_cmd(0x08);
[e ( _lcd_cmd (1 -> -> 8 `i `uc ]
"664
[; ;main.c: 664:   lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"665
[; ;main.c: 665:   _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"668
[; ;main.c: 668:   lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"671
[; ;main.c: 671:   lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"672
[; ;main.c: 672: }
[e :UE 246 ]
}
"674
[; ;main.c: 674: void lcd_cmd(unsigned char cmd) {
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"675
[; ;main.c: 675:   PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"678
[; ;main.c: 678:   PORTCbits.RC7 = (cmd & 0x80) ? 1 : 0;
[e = . . _PORTCbits 0 7 -> ? != & -> _cmd `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"679
[; ;main.c: 679:   PORTBbits.RB2 = (cmd & 0x40) ? 1 : 0;
[e = . . _PORTBbits 0 2 -> ? != & -> _cmd `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"680
[; ;main.c: 680:   PORTBbits.RB1 = (cmd & 0x20) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _cmd `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"681
[; ;main.c: 681:   PORTBbits.RB0 = (cmd & 0x10) ? 1 : 0;
[e = . . _PORTBbits 0 0 -> ? != & -> _cmd `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"683
[; ;main.c: 683:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"684
[; ;main.c: 684:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"685
[; ;main.c: 685:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"686
[; ;main.c: 686:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"689
[; ;main.c: 689:   PORTCbits.RC7 = (cmd & 0x08) ? 1 : 0;
[e = . . _PORTCbits 0 7 -> ? != & -> _cmd `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"690
[; ;main.c: 690:   PORTBbits.RB2 = (cmd & 0x04) ? 1 : 0;
[e = . . _PORTBbits 0 2 -> ? != & -> _cmd `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"691
[; ;main.c: 691:   PORTBbits.RB1 = (cmd & 0x02) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _cmd `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"692
[; ;main.c: 692:   PORTBbits.RB0 = (cmd & 0x01) ? 1 : 0;
[e = . . _PORTBbits 0 0 -> ? != & -> _cmd `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"694
[; ;main.c: 694:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"695
[; ;main.c: 695:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"696
[; ;main.c: 696:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"697
[; ;main.c: 697:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"698
[; ;main.c: 698: }
[e :UE 247 ]
}
"700
[; ;main.c: 700: void lcd_set_cursor(unsigned char row, unsigned char col) {
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"701
[; ;main.c: 701:   unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"704
[; ;main.c: 704:   if (row == 0) {
[e $ ! == -> _row `i -> 0 `i 249  ]
{
"705
[; ;main.c: 705:     address = 0x80 + col;
[e = _address -> + -> 128 `i -> _col `i `uc ]
"706
[; ;main.c: 706:   } else {
}
[e $U 250  ]
[e :U 249 ]
{
"707
[; ;main.c: 707:     address = 0xC0 + col;
[e = _address -> + -> 192 `i -> _col `i `uc ]
"708
[; ;main.c: 708:   }
}
[e :U 250 ]
"710
[; ;main.c: 710:   lcd_cmd(address);
[e ( _lcd_cmd (1 _address ]
"711
[; ;main.c: 711: }
[e :UE 248 ]
}
"713
[; ;main.c: 713: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"714
[; ;main.c: 714:   PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"717
[; ;main.c: 717:   PORTCbits.RC7 = (data & 0x80) ? 1 : 0;
[e = . . _PORTCbits 0 7 -> ? != & -> _data `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"718
[; ;main.c: 718:   PORTBbits.RB2 = (data & 0x40) ? 1 : 0;
[e = . . _PORTBbits 0 2 -> ? != & -> _data `i -> 64 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"719
[; ;main.c: 719:   PORTBbits.RB1 = (data & 0x20) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _data `i -> 32 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"720
[; ;main.c: 720:   PORTBbits.RB0 = (data & 0x10) ? 1 : 0;
[e = . . _PORTBbits 0 0 -> ? != & -> _data `i -> 16 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"722
[; ;main.c: 722:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"723
[; ;main.c: 723:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"724
[; ;main.c: 724:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"725
[; ;main.c: 725:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"728
[; ;main.c: 728:   PORTCbits.RC7 = (data & 0x08) ? 1 : 0;
[e = . . _PORTCbits 0 7 -> ? != & -> _data `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"729
[; ;main.c: 729:   PORTBbits.RB2 = (data & 0x04) ? 1 : 0;
[e = . . _PORTBbits 0 2 -> ? != & -> _data `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"730
[; ;main.c: 730:   PORTBbits.RB1 = (data & 0x02) ? 1 : 0;
[e = . . _PORTBbits 0 1 -> ? != & -> _data `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"731
[; ;main.c: 731:   PORTBbits.RB0 = (data & 0x01) ? 1 : 0;
[e = . . _PORTBbits 0 0 -> ? != & -> _data `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"733
[; ;main.c: 733:   PORTCbits.RC6 = 1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"734
[; ;main.c: 734:   _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"735
[; ;main.c: 735:   PORTCbits.RC6 = 0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"736
[; ;main.c: 736:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"737
[; ;main.c: 737: }
[e :UE 251 ]
}
"739
[; ;main.c: 739: void lcd_display_int(int num) {
[v _lcd_display_int `(v ~T0 @X0 1 ef1`i ]
{
[e :U _lcd_display_int ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"741
[; ;main.c: 741:   if (num < 0) {
[e $ ! < _num -> 0 `i 253  ]
{
"742
[; ;main.c: 742:     lcd_data('-');
[e ( _lcd_data (1 -> -> 45 `ui `uc ]
"743
[; ;main.c: 743:     num = -num;
[e = _num -U _num ]
"744
[; ;main.c: 744:   }
}
[e :U 253 ]
"747
[; ;main.c: 747:   if (num > 999)
[e $ ! > _num -> 999 `i 254  ]
"748
[; ;main.c: 748:     num = 999;
[e = _num -> 999 `i ]
[e :U 254 ]
"751
[; ;main.c: 751:   lcd_data('0' + (num / 100));
[e ( _lcd_data (1 -> + -> 48 `ui -> / _num -> 100 `i `ui `uc ]
"754
[; ;main.c: 754:   lcd_data('0' + ((num / 10) % 10));
[e ( _lcd_data (1 -> + -> 48 `ui -> % / _num -> 10 `i -> 10 `i `ui `uc ]
"757
[; ;main.c: 757:   lcd_data('0' + (num % 10));
[e ( _lcd_data (1 -> + -> 48 `ui -> % _num -> 10 `i `ui `uc ]
"758
[; ;main.c: 758: }
[e :UE 252 ]
}
"760
[; ;main.c: 760: void getsensorreadings(void) {
[v _getsensorreadings `(v ~T0 @X0 1 ef ]
{
[e :U _getsensorreadings ]
[f ]
"761
[; ;main.c: 761:   for (uint8_t i = 0; i < 16; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 256  ]
[e $U 257  ]
[e :U 256 ]
{
"762
[; ;main.c: 762:     voltagesum += readADC(3);
[e =+ _voltagesum -> ( _readADC (1 -> -> 3 `i `uc `us ]
"763
[; ;main.c: 763:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 256  ]
[e :U 257 ]
}
"764
[; ;main.c: 764:   voltageraw = voltagesum >> 4;
[e = _voltageraw >> -> _voltagesum `ui -> 4 `i ]
"765
[; ;main.c: 765:   voltagesum = 0;
[e = _voltagesum -> -> 0 `i `us ]
"766
[; ;main.c: 766:   voltage = (((uint32_t)voltageraw * 235) / 1023) + 85;
[e = _voltage -> + / * -> _voltageraw `ul -> -> -> 235 `i `l `ul -> -> -> 1023 `i `l `ul -> -> -> 85 `i `l `ul `uc ]
"770
[; ;main.c: 770:   if (seconds_counter % 1 == 0 && !sensors_reading_in_progress &&
[e $ ! && && == % _seconds_counter -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul ! != -> _sensors_reading_in_progress `i -> 0 `i ! != -> _sensors_reading_complete `i -> 0 `i 259  ]
"771
[; ;main.c: 771:       !sensors_reading_complete) {
{
"772
[; ;main.c: 772:     setupTimer0();
[e ( _setupTimer0 ..  ]
"773
[; ;main.c: 773:     startSensorReading();
[e ( _startSensorReading ..  ]
"774
[; ;main.c: 774:   }
}
[e :U 259 ]
"776
[; ;main.c: 776:   if (getSensorResults(&low_sensor_active, &high_sensor_active,
[e $ ! != -> ( _getSensorResults (3 , , &U _low_sensor_active &U _high_sensor_active &U _flow_sensor_active `i -> 0 `i 260  ]
"777
[; ;main.c: 777:                        &flow_sensor_active)) {
{
"779
[; ;main.c: 779:     if (high_sensor_active) {
[e $ ! != -> _high_sensor_active `i -> 0 `i 261  ]
{
"781
[; ;main.c: 781:       pretankempty = 0;
[e = _pretankempty -> -> 0 `i `a ]
"782
[; ;main.c: 782:     }
}
[e :U 261 ]
"783
[; ;main.c: 783:     if (!low_sensor_active && !high_sensor_active) {
[e $ ! && ! != -> _low_sensor_active `i -> 0 `i ! != -> _high_sensor_active `i -> 0 `i 262  ]
{
"785
[; ;main.c: 785:       pretankempty = 1;
[e = _pretankempty -> -> 1 `i `a ]
"786
[; ;main.c: 786:     }
}
[e :U 262 ]
"787
[; ;main.c: 787:   }
}
[e :U 260 ]
"789
[; ;main.c: 789:   if (pretankempty != tankempty) {
[e $ ! != -> _pretankempty `i -> _tankempty `i 263  ]
{
"790
[; ;main.c: 790:     if (lastsensorcheck == 0) {
[e $ ! == _lastsensorcheck -> -> -> 0 `i `l `ul 264  ]
{
"791
[; ;main.c: 791:       lastsensorcheck = millis;
[e = _lastsensorcheck _millis ]
"792
[; ;main.c: 792:     } else if (millis - lastsensorcheck >= sensorbuffer) {
}
[e $U 265  ]
[e :U 264 ]
[e $ ! >= - _millis _lastsensorcheck -> _sensorbuffer `ul 266  ]
{
"793
[; ;main.c: 793:       lastsensorcheck = 0;
[e = _lastsensorcheck -> -> -> 0 `i `l `ul ]
"794
[; ;main.c: 794:       tankempty = pretankempty;
[e = _tankempty _pretankempty ]
"795
[; ;main.c: 795:     }
}
[e :U 266 ]
[e :U 265 ]
"796
[; ;main.c: 796:   } else if (lastsensorcheck != 0 &&
}
[e $U 267  ]
[e :U 263 ]
[e $ ! && != _lastsensorcheck -> -> -> 0 `i `l `ul >= - _millis _lastsensorcheck -> _sensorbuffer `ul 268  ]
"797
[; ;main.c: 797:              (millis - lastsensorcheck >= sensorbuffer)) {
{
"798
[; ;main.c: 798:     lastsensorcheck = 0;
[e = _lastsensorcheck -> -> -> 0 `i `l `ul ]
"799
[; ;main.c: 799:   }
}
[e :U 268 ]
[e :U 267 ]
"801
[; ;main.c: 801:   if (flow_sensor_active != flowactive) {
[e $ ! != -> _flow_sensor_active `i -> _flowactive `i 269  ]
{
"802
[; ;main.c: 802:     if (lastflowcheck == 0) {
[e $ ! == _lastflowcheck -> -> 0 `i `ui 270  ]
{
"803
[; ;main.c: 803:       lastflowcheck = millis;
[e = _lastflowcheck -> _millis `ui ]
"804
[; ;main.c: 804:     } else if (millis - lastflowcheck >= sensorbuffer) {
}
[e $U 271  ]
[e :U 270 ]
[e $ ! >= - _millis -> _lastflowcheck `ul -> _sensorbuffer `ul 272  ]
{
"805
[; ;main.c: 805:       lastflowcheck = 0;
[e = _lastflowcheck -> -> 0 `i `ui ]
"806
[; ;main.c: 806:       flowactive = flow_sensor_active;
[e = _flowactive _flow_sensor_active ]
"807
[; ;main.c: 807:     }
}
[e :U 272 ]
[e :U 271 ]
"808
[; ;main.c: 808:   } else if (lastflowcheck != 0 && (millis - lastflowcheck >= sensorbuffer)) {
}
[e $U 273  ]
[e :U 269 ]
[e $ ! && != _lastflowcheck -> -> 0 `i `ui >= - _millis -> _lastflowcheck `ul -> _sensorbuffer `ul 274  ]
{
"809
[; ;main.c: 809:     lastflowcheck = 0;
[e = _lastflowcheck -> -> 0 `i `ui ]
"810
[; ;main.c: 810:   }
}
[e :U 274 ]
[e :U 273 ]
"811
[; ;main.c: 811:   if ((millis - last_millis) >= 1000) {
[e $ ! >= - _millis _last_millis -> -> -> 1000 `i `l `ul 275  ]
{
"812
[; ;main.c: 812:     seconds_counter++;
[e ++ _seconds_counter -> -> 1 `i `Vul ]
"813
[; ;main.c: 813:     last_millis = millis;
[e = _last_millis _millis ]
"814
[; ;main.c: 814:   }
}
[e :U 275 ]
"815
[; ;main.c: 815: }
[e :UE 255 ]
}
"817
[; ;main.c: 817: void lcd_display_bool_binary(_Bool value) {
[v _lcd_display_bool_binary `(v ~T0 @X0 1 ef1`a ]
{
[e :U _lcd_display_bool_binary ]
[v _value `a ~T0 @X0 1 r1 ]
[f ]
"818
[; ;main.c: 818:   if (value) {
[e $ ! != -> _value `i -> 0 `i 277  ]
{
"819
[; ;main.c: 819:     lcd_data('1');
[e ( _lcd_data (1 -> -> 49 `ui `uc ]
"820
[; ;main.c: 820:   } else {
}
[e $U 278  ]
[e :U 277 ]
{
"821
[; ;main.c: 821:     lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"822
[; ;main.c: 822:   }
}
[e :U 278 ]
"823
[; ;main.c: 823: }
[e :UE 276 ]
}
"825
[; ;main.c: 825: void dispinfo(uint8_t refreshtime) {
[v _dispinfo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _dispinfo ]
[v _refreshtime `uc ~T0 @X0 1 r1 ]
[f ]
"826
[; ;main.c: 826:   if (millis - lastdispupdt >= refreshtime) {
[e $ ! >= - _millis _lastdispupdt -> _refreshtime `ul 280  ]
{
"827
[; ;main.c: 827:     lastdispupdt = millis;
[e = _lastdispupdt _millis ]
"829
[; ;main.c: 829:     lcd_set_cursor(0, 0);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"830
[; ;main.c: 830:     lcd_display_int(voltage);
[e ( _lcd_display_int (1 -> _voltage `i ]
"831
[; ;main.c: 831:     lcd_set_cursor(0, 4);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 4 `i `uc ]
"832
[; ;main.c: 832:     lcd_display_int(seconds_counter / 60);
[e ( _lcd_display_int (1 -> / _seconds_counter -> -> -> 60 `i `l `ul `i ]
"833
[; ;main.c: 833:     lcd_set_cursor(0, 8);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 8 `i `uc ]
"834
[; ;main.c: 834:     lcd_display_int(dryruntime);
[e ( _lcd_display_int (1 -> _dryruntime `i ]
"835
[; ;main.c: 835:     lcd_set_cursor(0, 12);
[e ( _lcd_set_cursor (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"836
[; ;main.c: 836:     lcd_display_int(maxruntimeindex);
[e ( _lcd_display_int (1 -> _maxruntimeindex `i ]
"837
[; ;main.c: 837:     lcd_set_cursor(1, 0);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"838
[; ;main.c: 838:     lcd_display_int(EEPROM_Read(0x04));
[e ( _lcd_display_int (1 -> ( _EEPROM_Read (1 -> -> 4 `i `uc `i ]
"840
[; ;main.c: 840:     lcd_set_cursor(1, 4);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"841
[; ;main.c: 841:     lcd_display_bool_binary(low_sensor_active);
[e ( _lcd_display_bool_binary (1 _low_sensor_active ]
"842
[; ;main.c: 842:     lcd_set_cursor(1, 6);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"843
[; ;main.c: 843:     lcd_display_bool_binary(high_sensor_active);
[e ( _lcd_display_bool_binary (1 _high_sensor_active ]
"844
[; ;main.c: 844:     lcd_set_cursor(1, 8);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"845
[; ;main.c: 845:     lcd_display_bool_binary(flow_sensor_active);
[e ( _lcd_display_bool_binary (1 _flow_sensor_active ]
"846
[; ;main.c: 846:     lcd_set_cursor(1, 10);
[e ( _lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"847
[; ;main.c: 847:     lcd_display_bool_binary(tankempty);
[e ( _lcd_display_bool_binary (1 _tankempty ]
"848
[; ;main.c: 848:     lcd_display_bool_binary(motorrunning);
[e ( _lcd_display_bool_binary (1 _motorrunning ]
"849
[; ;main.c: 849:     lcd_display_bool_binary(dryrunerror);
[e ( _lcd_display_bool_binary (1 _dryrunerror ]
"850
[; ;main.c: 850:     lcd_display_bool_binary(voltageerror);
[e ( _lcd_display_bool_binary (1 _voltageerror ]
"853
[; ;main.c: 853:   }
}
[e :U 280 ]
"854
[; ;main.c: 854: }
[e :UE 279 ]
}
